.background-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(4px); }

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden; }

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 1;
    position: relative;
    width: 100%;
}

.hero-section {
    margin-bottom: 50px;width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px; }

.hero-card {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2193b0;
    margin-bottom: 15px;
    text-align: center; }

.hero-content p {
    font-size: 1.3rem;
    color: #555;
    text-align: center; }

.features-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;padding: 0 20px;
    margin-bottom: 50px; }

.feature-card {
    width: 250px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin-bottom: 30px;
}

.feature-card mat-card-title {
    font-size: 1.5rem;
    color: #2193b0;
}

.feature-card mat-card-content p {
    font-size: 1rem;
    color: #444;
}

app-footer {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
    margin-top: auto; }

.favourites-section {
    margin-top: 40px;
  }

.add-city-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .city-input {
    flex: 1;
  }
  
  .city-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .feature-card {
    width: 250px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
  }
  
  .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  mat-card-title {
    font-size: 1.5rem;
    color: #2193b0;
  }
  
  mat-card-content p {
    font-size: 1rem;
    color: #444;
  }
  
  button.mat-icon-button {
    margin: 0;
    padding: 0;
  }

  .add-city-form button {
    margin-top: -20px;
}

